# mobile-app

./: TimeForThePlanet.sln
TimeForThePlanet/: App.xaml  App.xaml.cs  IActivityHelper.cs  MainPage.xaml  MainPage.xaml.cs  TimeForThePlanet.csproj
TimeForThePlanet.Android/: ActivityHelper.cs  GalaxyOfActionActivity.cs  MainActivity.cs  SplashActivity.cs  TimeForThePlanet.Android.csproj
TimeForThePlanet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeForThePlanet.Android/Resources/Layout/: galaxy_of_action_layout.axml
TimeForThePlanet.Android/Resources/drawable/: splash_screen.xml
TimeForThePlanet.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
TimeForThePlanet.Android/Resources/values/: styles.xml
TimeForThePlanet.iOS/: AppDelegate.cs  Info.plist  Main.cs  TimeForThePlanet.iOS.csproj
TimeForThePlanet.iOS/Properties/: AssemblyInfo.cs
TimeForThePlanet/Resources/: Resources.Designer.cs  Resources.resx
TimeForThePlanet/ViewModels/: MainPageViewModel.cs
TimeForThePlanet/Views/: BecomeActionnaryPage.xaml  BecomeActionnaryPage.xaml.cs  GalaxyOfAction.xaml  GalaxyOfAction.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeTimeGrowPage.xaml  MakeTimeGrowPage.xaml.cs
TimeForThePlanet/Views/UIComponents/: HomeIcon.xaml  HomeIcon.xaml.cs
